# Development profile - H2 in-memory (use with -Dspring.profiles.active=dev)
spring.datasource.url=jdbc:h2:mem:literalura;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging - keep it verbose for dev
logging.level.org.springframework=debug
logging.level.com.alura.literalura=debug
